{
  "rewrites": [
    {
      "source": "/api/account-lifecycle-cron",
      "destination": "/api/account?__vopAccountRoute=lifecycle-cron"
    },
    {
      "source": "/api/admin/:route*",
      "destination": "/api/admin?__vopRoute=:route*"
    },
    {
      "source": "/api/payments/:route*",
      "destination": "/api/payments?__vopPaymentRoute=:route*"
    },
    {
      "source": "/((?!api(?:/|$)|\\.well-known(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/mentorship-cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/payments/reconcile-cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/account-lifecycle-cron",
      "schedule": "30 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
